{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "setcount",
	"main": "src/index.js",
	"compatibility_date": "2025-01-09",
	"observability": {
		"enabled": true
	},
	"workers_dev": false,
	"preview_urls": false,
	"route": {
		"pattern": "api.chargonium.com/setcount",
		"zone_id": "3552a06112ec5b3d63ac98253123fd5b"
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "818071243e514f93ac9bc087b3f96bb5"
		},
		{
			"binding": "Sessions",
			"id": "39426ed57c894b259449527b6dafc13b"
		}
	]
}
